<!DOCTYPE html><html data-wf-domain="electromaps.webflow.io" data-wf-page="62948b169cdd91d32413c093" data-wf-site="6278f767c8039e09089ab08c" lang="en" class=" w-mod-js" style="--vh:9px;"><head><meta charset="utf-8"><title>Use your Electropass key fob in any charging station - Electromaps</title><meta content="Don't miss out on your Electropass key fob to charge your electric vehicle at any of our charging points in Europe." name="description"><meta content="Use your Electropass key fob in any charging station - Electromaps" property="og:title"><meta content="Don't miss out on your Electropass key fob to charge your electric vehicle at any of our charging points in Europe." property="og:description"><meta content="images/629495c5d8cf04264aca7776_opengraph%20%2523Home.png" property="og:image"><meta content="Use your Electropass key fob in any charging station - Electromaps" property="twitter:title"><meta content="Don't miss out on your Electropass key fob to charge your electric vehicle at any of our charging points in Europe." property="twitter:description"><meta content="https://uploads-ssl.webflow.com/6278f767c8039e09089ab08c/629495c5d8cf04264aca7776_opengraph%20%23Home.png" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="css/electromaps.webflow.4518b9301.min.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script async src="https://www.googletagmanager.com/gtm.js?id=GTM-N98VCX6"></script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="fonts/62949593168ed75e2a765719_favicon.svg" rel="shortcut icon" type="image/x-icon"><link href="images/629495a2b64554432869a8d5_webclip.png" rel="apple-touch-icon">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N98VCX6');</script>
<!-- End Google Tag Manager -->

<!-- [Cookiebot] -->
<script id="Cookiebot" src="js/uc.js" data-cbid="fe5c5c23-06e4-4311-8328-6afa69ab9028" data-blockingmode="auto" type="text/javascript"></script>

<!-- [Attributes by Finsweet] Disable scrolling -->
<script defer src="js/scrolldisable.js"></script>

<style>
:root {
--navbar-mobile-height: 80px;
}
  
*{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
  text-rendering: optimizeLegibility;
}

@media only screen and (max-width: 991px){
  [css="nav-menu-height"] {
       height: 100vh;
       height: calc(var(--vh, 1vh) * 100 - var(--navbar-mobile-height))!important;
  }
}

.svg-menu-toggle {
  fill: #fff;
  pointer-events: all;
  cursor: pointer;
}
.svg-menu-toggle .bar {
  -webkit-transform: rotate(0) translateY(0) translateX(0);
  transform: rotate(0) translateY(0) translateX(0);
  opacity: 1;
  -webkit-transform-origin: 25px 12px;
  transform-origin: 25px 12px;
  -webkit-transition: -webkit-transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
}
.svg-menu-toggle .bar:nth-of-type(1) {
  -webkit-transform-origin: 25px 12px;
  transform-origin: 25px 12px;
}
.svg-menu-toggle .bar:nth-of-type(3) {
  -webkit-transform-origin: 26px 20px;
  transform-origin: 26px 20px;
}

.w--open .bar:nth-of-type(1) {
  -webkit-transform: rotate(-45deg) translateY(0) translateX(0);
  transform: rotate(-45deg) translateY(0) translateX(0);
}
.w--open .bar:nth-of-type(2) {
  opacity: 0;
}
.w--open .bar:nth-of-type(3) {
  -webkit-transform: rotate(45deg) translateY(0em) translateX(0em);
  transform: rotate(45deg) translateY(0em) translateX(0em);
}

.inline-svg {
  display: block;
  margin: 0 auto;
}  
  
[css="/"]:after {
  display: inline;
  content: "/";
  color: #33c88c;
}
[css="."]:after {
  display: inline;
  content: ".";
  color: #33c88c;
}
[css="?"]:after {
  display: inline;
  content: "?";
  color: #33c88c;
}
.w-webflow-badge {
  display: none!important;
}

  
.subscribe-form {
  width: 100%;
}

.subscribe-form fieldset{
  outline: none;
  border: none;
  display: flex;
  align-items: center;
}

.subscribe-form input:not([type="submit"]) {
	font-family: 'Heywallbox Regular',sans-serif;
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	box-shadow: none;
	padding: 8px 16px;
	display: block;
	width: 100%;
	outline: none;
	border-radius: 50px;
	border: 2px solid #fff;   
  background-color: white;
  color: #221c35;
  line-height: 20px;
  font-size: 16px;
  max-height: 40px;
}

.subscribe-form button{
  
  display: inline;
    padding: 8px 24px;
    border-color: transparent;
    border-radius: 48px;
    background-color: #33c88c;
    -webkit-transition: background-color .2s,color .2s;
    transition: background-color .2s,color .2s;
    font-family: 'Heywallbox Regular',sans-serif;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
  cursor: pointer;
  margin-left: 8px;
}
.subscribe-form button:hover{
    background-color: #fff;
    color: #221c35;
}
  
/* cropped images */
.w-richtext figure {
    max-width: 100%!important;
    margin-bottom: 40px;
}
  
.w-richtext figcaption {
  color: #7a7a7b;
}
  
  
/*menu nav responsive hidden links*/
@media only screen and (max-width: 1100px) and (min-width: 991px)  {
  #header-community-link{
    display: none;
  }  
}
  
  
  /*load more button (city/region)*/
#loadMore.disabled,
.button.disabled {
	opacity: 0.5;
	background-color: #a8a8a8;
	pointer-events: none;  
}
  
.chargepoints-stations-item {
	display: none;
}
.chargepoints-stations-item:nth-child(-n+10) {
	display: flex;
}
.chargepoints-stations-item.show {
	display: flex;
}
  
.dropdown-link.w-dropdown-link.w--current {
  color: #ffffff;
}
  
</style>

<style>
 /* Cookiebot minimum.run custom styles */
 #CybotCookiebotDialog {
   --font-size: 14px;
   --color-primary: #33c88c;
   --border-radius: 8px;
   --container-width: 1400px;
 }
 #CybotCookiebotDialogHeader,#CybotCookiebotDialogPoweredByText,.CybotCookiebotDialogBodyBottomWrapper{display:none!important}#CybotCookiebotDialog *,#CybotCookiebotDialogBodyUnderlay *{font-size:var(--font-size)!important}#CybotCookiebotDialogFooter #CybotCookiebotDialogBodyButtonAccept,#CybotCookiebotDialogFooter #CybotCookiebotDialogBodyLevelButtonAccept,#CybotCookiebotDialogFooter #CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll{background-color:var(--color-primary)!important;border-color:var(--color-primary)!important}#CybotCookiebotDialogBodyButtonDecline,#CybotCookiebotDialogFooter #CybotCookiebotDialogBodyLevelButtonCustomize,#CybotCookiebotDialogFooter #CybotCookiebotDialogBodyLevelButtonLevelOptinAllowallSelection{border-color:var(--color-primary)!important;color:var(--color-primary)!important}#CybotCookiebotDialogFooter .CybotCookiebotDialogBodyButton{border-radius:var(--border-radius)!important}#CybotCookiebotDialogNav .CybotCookiebotDialogNavItemLink.CybotCookiebotDialogActive{border-bottom:1px solid var(--color-primary)!important;color:var(--color-primary)!important}#CybotCookiebotDialogTabContent input:checked+.CybotCookiebotDialogBodyLevelButtonSlider{background-color:var(--color-primary)!important}#CybotCookiebotDialog #CybotCookiebotDialogBodyContentText a,#CybotCookiebotDialog #CybotCookiebotDialogBodyLevelButtonIABHeaderViewPartnersLink,#CybotCookiebotDialog #CybotCookiebotDialogDetailBulkConsentList dt a,#CybotCookiebotDialog #CybotCookiebotDialogDetailFooter a,#CybotCookiebotDialog .CookieCard .CybotCookiebotDialogDetailBodyContentCookieContainerButton:hover,#CybotCookiebotDialog .CookieCard .CybotCookiebotDialogDetailBodyContentIABv2Tab:hover,#CybotCookiebotDialog .CybotCookiebotDialogBodyLevelButtonIABDescription a,#CybotCookiebotDialog .CybotCookiebotDialogDetailBodyContentCookieLink,#CybotCookiebotDialogDetailBodyContentCookieContainerTypes .CybotCookiebotDialogDetailBodyContentCookieProvider:not(.CybotCookiebotDialogDetailBodyContentCookieInfoCount):hover,#CybotCookiebotDialogDetailBodyContentTextAbout a,#CybotCookiebotDialogNav .CybotCookiebotDialogNavItemLink:hover{color:var(--color-primary)!important}.CybotCookiebotDialogDetailBodyContentCookieContainerButton{display:-webkit-box;display:-ms-flexbox;display:flex}#CybotCookiebotDialog[data-template=bottom]{top:100%;-webkit-transform:translate(-50%,-100%);-ms-transform:translate(-50%,-100%);transform:translate(-50%,-100%);border-radius:0!important}#CybotCookiebotDialog.CybotEdge{-webkit-box-shadow:0 30px 70px rgb(0 0 0 / 30%);box-shadow:0 30px 70px rgb(0 0 0 / 30%);height:auto;max-height:70vh;max-width:100vw;min-width:100vw;padding:0;width:100vw}#CybotCookiebotDialog{left:50%;max-height:80vh;top:0;-webkit-transform:translate(-50%);-ms-transform:translate(-50%);transform:translate(-50%)}@media screen and (min-width:1280px){#CybotCookiebotDialog.CybotEdge .CybotCookiebotDialogContentWrapper{max-width:var(--container-width)!important}}
</style>
  <style>
[class^="connector-"], [class*=" connector-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Connector' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

}

[class^="connector-"]:before,
[class*="connector-"]:before{
  content: "\e90c";
    font-size: 22px;
    color: #6B768A;    
}    
    
.connector-5:before {
  content: "\e93d";
}
.connector-4:before {
  content: "\e93e";
}
.connector-31:before {
  content: "\e93f";
}
.connector-7:before {
  content: "\e940";
}
.connector-8:before {
  content: "\e941";
}
.connector-2:before {
  content: "\e942";
}
.connector-3:before {
  content: "\e943";
}
.connector-33:before {
  content: "\e944";
}
.connector-37:before {
  content: "\e945";
}
.connector-34:before {
  content: "\e946";
}
.connector-1:before {
  content: "\e948";
}
.connector-25:before {
  content: "\e949";
}
.connector-35:before {
  content: "\e94a";
}
.connector-39:before {
  content: "\e94b";
}
.connector-10:before {
  content: "\e94c";
}
.connector-28:before {
  content: "\e94d";
}
.connector-27:before {
  content: "\e94e";
}
.connector-26:before {
  content: "\e94f";
}
.connector-15:before {
  content: "\e950";
}
.connector-16:before {
  content: "\e951";
}
</style>
  <style>
[class^="location-"], [class*=" location-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Location' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

}

[class^="location-"]:before,
[class*="location-"]:before{
  content: "\e90c";
    font-size: 22px;
    color: #6B768A;  
}    
    
.location-4:before {
  content: "\e900";
}
.location-11:before {
  content: "\e901";
}
.location-5:before {
  content: "\e902";
}
.location-3:before {
  content: "\e903";
}
.location-10:before {
  content: "\e904";
}
.location-12:before {
  content: "\e905";
}
.location-2:before {
  content: "\e906";
}
.location-14:before {
  content: "\e907";
}
.location-1:before {
  content: "\e908";
}
.location-7:before {
  content: "\e909";
}
.location-8:before {
  content: "\e90a";
}
.location-9:before {
  content: "\e90b";
}    
</style>  














<link href="https://www.electromaps.com/en/electropass" rel="canonical"><link rel="alternate" hreflang="en" href="https://www.electromaps.com/en/electropass"><link rel="alternate" hreflang="es" href="https://www.electromaps.com/es/electropass"><link rel="alternate" hreflang="fr" href="https://www.electromaps.com/fr/electropass"><link rel="alternate" hreflang="de" href="https://www.electromaps.com/de/electropass"><link rel="alternate" hreflang="ca" href="https://www.electromaps.com/ca/electropass"><link rel="alternate" hreflang="it" href="https://www.electromaps.com/it/electropass"><link rel="alternate" hreflang="nl" href="https://www.electromaps.com/nl/electropass"><link rel="alternate" hreflang="pt" href="https://www.electromaps.com/pt/electropass"></head><body class="body"><div class="gtm w-embed w-iframe"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N98VCX6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></div><div fs-scrolldisable-element="smart-nav" data-animation="over-right" data-collapse="medium" data-duration="200" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><div class="navbar-container w-container"><div class="navbar-wrapper"><a href="/" class="nav-logo-mobile w-inline-block"><img src="fonts/62aae556d19e952671230c8b_horitzontal-logo.svg" loading="lazy" alt class="nav-logo-image mobile"></a><nav role="navigation" css="nav-menu-height" class="nav-menu w-nav-menu"><a href="/" class="nav-logo-desktop w-inline-block"><img src="fonts/62aae556d19e952671230c8b_horitzontal-logo.svg" loading="eager" alt class="nav-logo-image"></a><div class="nav-menu-center"><a class="nav-link w-nav-link" datalayer="ClickOnMap" href="https://map.electromaps.com/en/" target="_blank">Map</a><a class="nav-link w-nav-link" href="/en/app">The app</a><a href="/en/electropass" aria-current="page" class="nav-link w-nav-link w--current">Electropass</a><a class="nav-link w-nav-link" href="/en/business">For businesses</a><a class="nav-link w-nav-link" href="https://shop.electromaps.com/en-gb" target="_blank" id="header-community-link">Webshop</a><a href="https://www.electromaps.com/en/charging-stations" target="_blank" class="nav-link hide w-nav-link">Statistics</a></div><div class="navbar-log"><a class="nav-link nav-log w-nav-link" datalayer="SignUp" href="https://map.electromaps.com/en/auth/signup" target="_blank">Register</a><a class="nav-link nav-register w-nav-link" datalayer="LogIn" href="https://map.electromaps.com/en/auth/login" target="_blank">Log in</a></div></nav><div class="menu-button w-nav-button"><div class="icon w-icon-nav-menu"></div><div class="w-embed"><!--<svg class="inline-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100%" height="100%" viewBox="0 0 32 22.5" enable-background="new 0 0 32 22.5" xml:space="preserve">
					<title>Mobile Menu</title>
					<g class="svg-menu-toggle">

					<path class="bar" d="M20.945,8.75c0,0.69-0.5,1.25-1.117,1.25H3.141c-0.617,0-1.118-0.56-1.118-1.25l0,0
						c0-0.69,0.5-1.25,1.118-1.25h16.688C20.445,7.5,20.945,8.06,20.945,8.75L20.945,8.75z">
					</path>
					<path class="bar" d="M20.923,15c0,0.689-0.501,1.25-1.118,1.25H3.118C2.5,16.25,2,15.689,2,15l0,0c0-0.689,0.5-1.25,1.118-1.25 h16.687C20.422,13.75,20.923,14.311,20.923,15L20.923,15z">
					</path>
					<path class="bar" d="M20.969,21.25c0,0.689-0.5,1.25-1.117,1.25H3.164c-0.617,0-1.118-0.561-1.118-1.25l0,0
						c0-0.689,0.5-1.25,1.118-1.25h16.688C20.469,20,20.969,20.561,20.969,21.25L20.969,21.25z">
					</path>

          <rect width="320" height="220" fill="none">

					</rect>
					</g>

		</svg>-->
    
    <svg class="inline-svg" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
  <g class="svg-menu-toggle">
<path class="bar" fill-rule="evenodd" clip-rule="evenodd" d="M3 8C3 7.44772 3.44772 7 4 7H28C28.5523 7 29 7.44772 29 8C29 8.55228 28.5523 9 28 9H4C3.44772 9 3 8.55228 3 8Z" fill="white"/>
<path class="bar" fill-rule="evenodd" clip-rule="evenodd" d="M3 16C3 15.4477 3.44772 15 4 15H28C28.5523 15 29 15.4477 29 16C29 16.5523 28.5523 17 28 17H4C3.44772 17 3 16.5523 3 16Z" fill="white"/>
<path class="bar" fill-rule="evenodd" clip-rule="evenodd" d="M3 24C3 23.4477 3.44772 23 4 23H28C28.5523 23 29 23.4477 29 24C29 24.5523 28.5523 25 28 25H4C3.44772 25 3 24.5523 3 24Z" fill="white"/>
    </g>
</svg></div></div></div></div></div><div class="ep-hero wf-section"><div class="container w-container"><div class="ep-hero-wrapper"><div data-w-id="120f1fb2-c50a-22d5-5027-97848bd1569a" style="opacity:0" class="ep-hero-content"><div class="ep-hero-title"><h1 class="xxl xxl-mobile">Contactless charging, anyone?</h1></div><div class="ep-hero-text"><p class="body-l">Many charging stations require a pass or an application. The Electropass keytag is a universal access solution that allows you to charge your electric vehicle on a maximum of charging networks.<br>Go anywhere.</p></div><a class="button primary w-button" datalayer="Electropass" href="https://shop.electromaps.com/en-gb/products/electropass" target="_blank">Order New</a><a class="button secondary w-button" href="/en/welcome">Activate Electropass</a></div></div></div></div><section data-w-id="f9912e92-309a-cf28-a972-bbc4dc2b1145" class="ep-contactless wf-section"><div class="container w-container"><div class="charging-wrapper"><div class="charging-text-wrapper"><div class="charging-text-title"><h2 class="l" css="/">Get your key to borderless charging</h2></div><div class="charging-paragraph"><p class="body-l">Order your Electropass right here on our website.</p><p class="s">14,99€</p></div><a class="button primary w-button" href="https://shop.electromaps.com/en-gb/products/electropass" target="_blank">Order Now</a></div><div class="chargin-image"><img src="fonts/627a6c4b5b59c76e581a11e6_Component%201.svg" loading="lazy" alt="electromaps tag" class="hide"><img src="fonts/62ebc75dd3e15f44e92ea2ee_aguacate.svg" loading="lazy" alt class="token-image"></div></div></div></section><section class="map wf-section"><div class="container w-container"><div class="city-map-wrapper"><div class="map-title"><h2 class="l">Thousands of compatible charging stations next to you.</h2></div><div class="map-paragraph"><p class="body-l">For your professional or your family trips, use the Electromaps keytag to charge on the best European charging networks and stations.</p></div><a class="button w-button" href="https://www.electromaps.com/en/map" target="_blank">Check on the map</a></div></div></section><div data-w-id="139a5948-7cbe-e38a-59b5-68479f35d61f" class="ep-network wf-section"><div class="container w-container"><div class="two-cols"><div class="two-cols-content"><div style="-webkit-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="two-cols-title"><h2 class="l" css="/">Access the <br>largest European networks</h2></div><div style="-webkit-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="two-cols-text"><p class="body-l">In addition to local charging stations, the Electropass allows you to charge on the fastest and most performant networks across Europe.</p></div><div style="-webkit-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="two-cols-button"><a href="#" class="button hide w-button">Learn more</a></div></div><div data-w-id="4608ec4c-5358-ef3f-a428-465cab47027f" class="two-cols-grid"><div id="w-node-_38923000-d1af-e2ab-859d-7595401c37f7-2413c093" class="two-cols-grid-item"><img src="images/6296486df83fc15192a44bf1_path3399.png" loading="lazy" alt class="two-cols-grid-inner"></div><div id="w-node-_36dc3a2d-eb47-c805-c8c9-e22840a16b47-2413c093" class="two-cols-grid-item"><img src="images/6296486b5d95d0383e71e1c2_TOTAL_Logo_Vertical_RVB%201.png" loading="lazy" alt class="two-cols-grid-inner"></div><div id="w-node-_5f3fb77a-4560-40a6-0d3e-c447536f5e97-2413c093" class="two-cols-grid-item"><img src="images/6296486a04e6111395b08ca9_shell-seeklogo.com%201.png" loading="lazy" alt class="two-cols-grid-inner"></div><div id="w-node-a3f58e72-2d87-de33-fdaa-68ae23ca9621-2413c093" class="two-cols-grid-item"><img src="images/6296486a2bab6cc695545862_Logo.png" loading="lazy" alt class="two-cols-grid-inner"></div><div id="w-node-bd44a6dc-4130-c15e-26fa-1e3df4032a23-2413c093" class="two-cols-grid-item"><img src="images/6296486acadfa0e9bb3c7507_greenflux-ev-charging-cloud-platform-logo-175%201.png" loading="lazy" alt class="two-cols-grid-inner"></div><div id="w-node-c4f53dd3-80b0-b2e2-5ea3-a718f992918c-2413c093" class="two-cols-grid-item"><img src="fonts/6373736d1fedfeac6b4ae635_powerdot.svg" loading="lazy" alt class="two-cols-grid-inner"></div><div id="w-node-b6f7b8c0-924f-2eb5-e1a3-465427cbb7ee-2413c093" class="two-cols-grid-item"><img src="images/6296486aed0b304721cef8ab_Group.png" loading="lazy" alt class="two-cols-grid-inner"></div><div id="w-node-a3460d43-d123-3059-bfb6-5815659c8b4a-2413c093" class="two-cols-grid-item"><img src="images/6296486a866e931eff38f6b3_EDP_logo%201.png" loading="lazy" alt class="two-cols-grid-inner"></div><div id="w-node-_976d1aad-a1d3-3ab0-59e0-8f67e191f4d3-2413c093" class="two-cols-grid-item"><img src="fonts/6373736c86d363f6648abc72_en-bw.svg" loading="lazy" alt class="two-cols-grid-inner"></div></div></div></div></div><div data-w-id="b3151aef-3937-75f5-ff38-9fb47eea17a3" class="ep-duo wf-section"><div class="container w-container"><div class="two-cols"><div class="two-cols-content"><div style="-webkit-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="two-cols-title"><h2 class="l" css="/">An electrifying duo</h2></div><div style="-webkit-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="two-cols-text"><p class="body-l">The Electropass keytag is the app’s best companion.<br>Whether you're looking for your invoices or your charges, easily manage your Electromaps keytag with the favorite app for EV drivers.</p></div><div style="-webkit-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="two-cols-button"><div class="cta-wrapper"><a href="https://play.google.com/store/apps/details?id=com.enredats.electromaps" target="_blank" class="app-download android w-inline-block"><img src="images/632ad2bae4ce431c70042aa6_google-play-badge%201.png" loading="lazy" alt="Google Play"></a><a href="https://apps.apple.com/app/electromaps/id606186464" target="_blank" class="app-download apple w-inline-block"><img src="images/628e5fead742f92315ddfc5b_apple_badge-big.png" loading="lazy" alt="apple badge
"></a></div></div></div><div class="two-cols-visual"><img src="fonts/62949191e19534196d96608d_Frame%20482110.svg" loading="lazy" alt class="pioneers-image hide"><div class="screens-wrapper hide"><img src="images/62eabe1a95e59f3d231878a5_appscreen-placeholder-wide.jpg" loading="lazy" alt class="screen-bg-placeholder"><img src="images/62eabe1bcb0d7ecedd8390d5_ep-en.png" loading="lazy" alt class="screen-image"></div><div class="screens-wrapper"><img src="images/62ed027f17fa63651885ac17_appscreen-placeholder-wide2.jpg" loading="lazy" alt class="screen-bg-placeholder"><img src="images/62ed0280f6c55f145b5c9595_Final%20Phone%20Asset%20EN.png" loading="lazy" alt class="screen-image"></div></div></div></div></div><footer class="footer wf-section"><div class="footer-container w-container"><div class="w-layout-grid footer-grid"><div id="w-node-_37444ec8-cb40-68e8-32da-fe5bafba9f73-a9df9634" class="footer-logo"><a id="w-node-_550c6f1f-84c3-455e-7020-2f23ca858838-a9df9634" href="/" class="w-inline-block"><img src="fonts/62aae556d19e952671230c8b_horitzontal-logo.svg" loading="lazy" alt class="footer-logo-desktop"></a><a href="https://wallbox.com/" target="_blank" class="wallbox-logo w-inline-block"><div class="wallbox-logo-text"><div class="body-m">A</div></div><img src="images/62ceb44df22d872050b022b2_wallbox.png" loading="lazy" alt class="wallbox-logo-image"><div class="wallbox-logo-text"><div class="body-m">company</div></div></a></div><nav id="w-node-_22d1ac5a-4131-d914-9f18-49b4a9df963a-a9df9634" class="footer-nav"><a href="/en/about" class="footer-link w-inline-block"><div class="body-l">About us</div></a><a href="https://apply.workable.com/wallbox/" target="_blank" class="footer-link hide w-inline-block"><div class="body-l">About us</div></a><a href="/en/blog" class="footer-link w-inline-block"><div class="body-l">Blog</div></a><a href="mailto:info@electromaps.com?subject=Hello!" class="footer-link w-inline-block"><div class="body-l">Contact us</div></a><a href="https://apply.workable.com/wallbox/?Ing=en" target="_blank" class="footer-link w-inline-block"><div class="body-l">Careers</div></a><a href="/en/community" class="footer-link w-inline-block"><div class="body-l">Community</div></a><a href="https://shop.electromaps.com/en/" class="footer-link hide w-inline-block"><div class="body-l">Webshop</div></a><a href="/en/charging-stations/" class="footer-link w-inline-block"><div class="body-l">Charging stations</div></a></nav><nav id="w-node-_22d1ac5a-4131-d914-9f18-49b4a9df9647-a9df9634" class="footer-nav"><a href="/en/terms-and-conditions" class="footer-link w-inline-block"><div class="body-l">T&C</div></a><a href="/en/privacy-policy" class="footer-link w-inline-block"><div class="body-l">Privacy Policy</div></a><a href="/en/cookie-declaration" class="footer-link w-inline-block"><div class="body-l">Cookies</div></a><a href="/en/faqs" class="footer-link w-inline-block"><div class="body-l">Support / FAQs</div></a></nav><div id="w-node-_22d1ac5a-4131-d914-9f18-49b4a9df9654-a9df9634" class="footer-cta"><div class="footer-text"><div class="body-l">Download app:</div></div><div class="footer-cta-buttons"><a href="https://play.google.com/store/apps/details?id=com.enredats.electromaps" target="_blank" class="app-download android-footer w-inline-block"><img src="images/632ad2bae4ce431c70042aa6_google-play-badge%201.png" loading="lazy" alt="Google Play"></a><a href="https://apps.apple.com/app/electromaps/id606186464" target="_blank" class="app-download apple-footer w-inline-block"><img src="images/628e5fead742f92315ddfc5b_apple_badge-big.png" loading="lazy" alt="apple badge
"></a></div></div><div id="w-node-_22d1ac5a-4131-d914-9f18-49b4a9df965d-a9df9634" class="footer-lang"><div data-hover="false" data-delay="0" class="footer-dropdown w-dropdown"><div class="dropdown w-dropdown-toggle"><div class="dropdown-text">Language</div><img src="fonts/628f6b87617e6ec97ffc2df0_dropdown-arrow.svg" loading="lazy" alt="arrow down icon" class="dropdown-arrow"></div><nav class="dropdown-list w-dropdown-list"><a class="dropdown-link w-dropdown-link" href="/en/electropass">English</a><a class="dropdown-link w-dropdown-link" href="/fr/electropass">French</a><a class="dropdown-link w-dropdown-link" href="/es/electropass">Spanish</a><a class="dropdown-link w-dropdown-link" href="/ca/electropass" t-da="Katalanisch">Catalan</a><a class="dropdown-link w-dropdown-link" href="/de/electropass">German</a><a class="dropdown-link w-dropdown-link" href="/it/electropass">Italian</a><a class="dropdown-link w-dropdown-link" href="/pt/electropass">Portuguese</a><a class="dropdown-link w-dropdown-link" href="/nl/electropass">Dutch</a></nav></div><div class="footer-text"><div class="body-l">Follow us:</div></div><div class="footer-social"><a href="https://www.youtube.com/c/Electromaps" target="_blank" class="footer-social-link w-inline-block"><img src="fonts/628f6fccaaf1aa07447d849c_icon-youtube.svg" loading="lazy" alt="youtube icon"></a><a href="https://twitter.com/Electromaps_en" target="_blank" class="footer-social-link w-inline-block"><img src="fonts/628f6fcc0234753f7429feb3_icon-twitter.svg" loading="lazy" alt="twitter icon"></a><a href="https://www.linkedin.com/company/electromaps" target="_blank" class="footer-social-link w-inline-block"><img src="fonts/628f6fcc63ae0a2a0646a5be_icon-linkedin.svg" loading="lazy" alt="linkedin icon"></a></div></div></div><div class="footer-copyright"><div class="body-s">© 2022 Electromaps</div></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6278f767c8039e09089ab08c" type="text/javascript" crossorigin="anonymous"></script><script src="js/webflow.ae1d4d2d8.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script>
// *** Correción de 100vh para menú en móvil iOS  
let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty('--vh', `${vh}px`);
window.addEventListener('resize', () => {
 let vh = window.innerHeight * 0.01;
 document.documentElement.style.setProperty('--vh', `${vh}px`);
});

/*load more button logic (city/region)*/
let size = $(".chargepoints-stations-item").length;
let x = 10;

$('.chargepoints-stations-item:lt('+x+')').addClass('show');
  $('#loadMore').click(function () {
    x = (x+10 <= size) ? x+10 : size;

    $('.chargepoints-stations-item:lt('+x+')').addClass('show');
    if(x == size){
        $('#loadMore').addClass('disabled');
    }
});
</script>

<script>
  //Add data events
  const elements = document.querySelectorAll('[datalayer]');
  for (var i = 0; i < elements.length; i++) {
      elements[i].addEventListener('click', function() {
          var event = this.getAttribute('datalayer');
          dataLayer.push({
              'event': event
          });
      });
  }
</script></body></html>