<!DOCTYPE html>
<html data-wf-domain="electromaps.webflow.io" data-wf-page="629085cfdebc21ed7636b67c" data-wf-site="6278f767c8039e09089ab08c" lang="es" class=" w-mod-js" style="--vh:9px;">
    <head>
        <meta charset="utf-8">
        <meta content="Install the app to find charging points near your area-Electromaps" property="og:title">
        <meta content="Thanks to our application you will easily find on the map all our charging stations for electric cars in Europe." property="og:description">
        <meta content="images/629495c5d8cf04264aca7776_opengraph%20%2523Home.png" property="og:image">
        <meta content="Install the app to find charging points near your area-Electromaps" property="twitter:title">
        <meta content="Thanks to our application you will easily find on the map all our charging stations for electric cars in Europe." property="twitter:description">
        <meta content="https://uploads-ssl.webflow.com/6278f767c8039e09089ab08c/629495c5d8cf04264aca7776_opengraph%20%23Home.png" property="twitter:image">
        <meta property="og:type" content="website">
        <meta content="summary_large_image" name="twitter:card">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link
        href="css/B43Ewbg4f2uz.css" rel="stylesheet" type="text/css">
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-N98VCX6"></script>

        <script type="text/javascript">
            !function (o, c) {
                var n = c.documentElement,
                    t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="fonts/Logoapp.ico" rel="shortcut icon" type="image/x-icon">
        <link
        href="images/vxrhDSF0zFoM.png" rel="apple-touch-icon">
        <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-N98VCX6');
        </script>
        <!-- End Google Tag Manager -->

        <!-- [Cookiebot] -->
        <script id="Cookiebot" src="js/UKV2gwyfRVkH.js" data-cbid="fe5c5c23-06e4-4311-8328-6afa69ab9028" data-blockingmode="auto" type="text/javascript"></script>

        <!-- [Attributes by Finsweet] Disable scrolling -->
        <script defer="" src="js/A6eXkTiKj4kq.js"></script>

        <style>:root
        {
            --navbar-mobile-height: 80 px;
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        @media only screen and(max-width: 991px) {
            [css="nav-menu-height"] {
                height: 100 vh;
                height: calc(var(-- vh, 1 vh) * 100-var(-- navbar-mobile-height)) !important;
            }
        }

        .svg-menu-toggle {
            fill: #fff;
            pointer-events: all;
            cursor: pointer;
        }

        .svg-menu-toggle .bar {
            -webkit-transform: rotate(0)translateY(0)translateX(0);
            transform: rotate(0)translateY(0)translateX(0);
            opacity: 1;
            -webkit-transform-origin: 25 px 12 px;
            transform-origin: 25 px 12 px;
            -webkit-transition: -webkit-transform 0.2 s ease-in-out, opacity 0.2 s ease-in-out;
            transition: transform 0.2 s ease-in-out, opacity 0.2 s ease-in-out;
        }

        .svg-menu-toggle .bar:nth-of-type(1) {
            -webkit-transform-origin: 25 px 12 px;
            transform-origin: 25 px 12 px;
        }

        .svg-menu-toggle .bar:nth-of-type(3) {
            -webkit-transform-origin: 26 px 20 px;
            transform-origin: 26 px 20 px;
        }

        .w--open .bar:nth-of-type(1) {
            -webkit-transform: rotate(-45 deg)translateY(0)translateX(0);
            transform: rotate(-45 deg)translateY(0)translateX(0);
        }

        .w--open .bar:nth-of-type(2) {
            opacity: 0;
        }

        .w--open .bar:nth-of-type(3) {
            -webkit-transform: rotate(45 deg)translateY(0e m)translateX(0e m);
            transform: rotate(45 deg)translateY(0e m)translateX(0e m);
        }

        .inline-svg {
            display: block;
            margin: 0 auto;
        }

        [css="/"]:after {
            display: inline;
            content: "/";
            color: #33c88c;
        }

        [css="."]:after {
            display: inline;
            content: ".";
            color: #33c88c;
        }

        [css="?"]:after {
            display: inline;
            content: "?";
            color: #33c88c;
        }

        .w-webflow-badge {
            display: none !important;
        }


        .subscribe-form {
            width: 100%;
        }

        .subscribe-form fieldset {
            outline: none;
            border: none;
            display: flex;
            align-items: center;
        }

        .subscribe-form input:not([type="submit"]) {
            font-family: 'Heywallbox Regular', sans-serif;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-shadow: none;
            padding: 8 px 16;
            display: block;
            width: 100%;
            outline: none;
            border-radius: 50 px;
            border: 2 px solid #fff;
            background-color: white;
            color: #221c35;
            line-height: 20 px;
            font-size: 16 px;
            max-height: 40 px;
        }

        .subscribe-form button {

            display: inline;
            padding: 8 px 24;
            border-color: transparent;
            border-radius: 48 px;
            background-color: #33c88c;
            -webkit-transition: background-color .2 s, color .2 s;
            transition: background-color .2 s, color .2 s;
            font-family: 'Heywallbox Regular', sans-serif;
            color: #fff;
            font-size: 16 px;
            font-weight: 400;
            cursor: pointer;
            margin-left: 8 px;
        }

        .subscribe-form button:hover {
            background-color: #fff;
            color: #221c35;
        }

        /* cropped images */
        .w-richtext figure {
            max-width: 100% !important;
            margin-bottom: 40 px;
        }

        .w-richtext figcaption {
            color: #7a7a7b;
        }


        /*menu nav responsive hidden links*/
        @media only screen and(max-width: 1100px) and(min-width: 991px) {
            #header-community-link {
                display: none;
            }
        }


        /*load more button (city/region)*/
        #loadMore.disabled,
        .button.disabled {
            opacity: 0.5;
            background-color: #a8a8a8;
            pointer-events: none;
        }

        .chargepoints-stations-item {
            display: none;
        }

        .chargepoints-stations-item:nth-child(-n + 10) {
            display: flex;
        }

        .chargepoints-stations-item.show {
            display: flex;
        }

        .dropdown-link.w-dropdown-link.w--current {
            color: #ffffff;
        }
    </style>

    <style>
        /* Cookiebot minimum.run custom styles */
        #CybotCookiebotDialog {
            --font-size: 14 px;
            --color-primary: #33c88c;
            --border-radius: 8 px;
            --container-width: 1400 px;
        }

        #CybotCookiebotDialogHeader,
        #CybotCookiebotDialogPoweredByText,
        .CybotCookiebotDialogBodyBottomWrapper {
            display: none !important
        }

        #CybotCookiebotDialog *,
        #CybotCookiebotDialogBodyUnderlay * {
            font-size: var(-- font-size) !important
        }

        #CybotCookiebotDialogFooter #CybotCookiebotDialogBodyButtonAccept,
        #CybotCookiebotDialogFooter #CybotCookiebotDialogBodyLevelButtonAccept,
        #CybotCookiebotDialogFooter #CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll {
            background-color: var(-- color-primary) !important;
            border-color: var(-- color-primary) !important
        }

        #CybotCookiebotDialogBodyButtonDecline,
        #CybotCookiebotDialogFooter #CybotCookiebotDialogBodyLevelButtonCustomize,
        #CybotCookiebotDialogFooter #CybotCookiebotDialogBodyLevelButtonLevelOptinAllowallSelection {
            border-color: var(-- color-primary) !important;
            color: var(-- color-primary) !important
        }

        #CybotCookiebotDialogFooter .CybotCookiebotDialogBodyButton {
            border-radius: var(-- border-radius) !important
        }

        #CybotCookiebotDialogNav .CybotCookiebotDialogNavItemLink.CybotCookiebotDialogActive {
            border-bottom: 1 px solid var(-- color-primary) !important;
            color: var(-- color-primary) !important
        }

        #CybotCookiebotDialogTabContent input:checked+.CybotCookiebotDialogBodyLevelButtonSlider {
            background-color: var(-- color-primary) !important
        }

        #CybotCookiebotDialog #CybotCookiebotDialogBodyContentText a,
        #CybotCookiebotDialog #CybotCookiebotDialogBodyLevelButtonIABHeaderViewPartnersLink,
        #CybotCookiebotDialog #CybotCookiebotDialogDetailBulkConsentList dt a,
        #CybotCookiebotDialog #CybotCookiebotDialogDetailFooter a,
        #CybotCookiebotDialog .CookieCard .CybotCookiebotDialogDetailBodyContentCookieContainerButton:hover,
        #CybotCookiebotDialog .CookieCard .CybotCookiebotDialogDetailBodyContentIABv2Tab:hover,
        #CybotCookiebotDialog .CybotCookiebotDialogBodyLevelButtonIABDescription a,
        #CybotCookiebotDialog .CybotCookiebotDialogDetailBodyContentCookieLink,
        #CybotCookiebotDialogDetailBodyContentCookieContainerTypes .CybotCookiebotDialogDetailBodyContentCookieProvider:not(.CybotCookiebotDialogDetailBodyContentCookieInfoCount):hover,
        #CybotCookiebotDialogDetailBodyContentTextAbout a,
        #CybotCookiebotDialogNav .CybotCookiebotDialogNavItemLink:hover {
            color: var(-- color-primary) !important
        }

        .CybotCookiebotDialogDetailBodyContentCookieContainerButton {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        #CybotCookiebotDialog[data-template=bottom] {
            top: 100%;
            -webkit-transform: translate(-50%, -100%);
            -ms-transform: translate(-50%, -100%);
            transform: translate(-50%, -100%);
            border-radius: 0 !important
        }

        #CybotCookiebotDialog.CybotEdge {
            -webkit-box-shadow: 0 30 px 70 px rgb(0 0 0 / 30%);
            box-shadow: 0 30 px 70 px rgb(0 0 0 / 30%);
            height: auto;
            max-height: 70 vh;
            max-width: 100 vw;
            min-width: 100 vw;
            padding: 0;
            width: 100 vw
        }

        #CybotCookiebotDialog {
            left: 50%;
            max-height: 80 vh;
            top: 0;
            -webkit-transform: translate(-50%);
            -ms-transform: translate(-50%);
            transform: translate(-50%)
        }

        @media screen and(min-width:1280px) {
            #CybotCookiebotDialog.CybotEdge.CybotCookiebotDialogContentWrapper {
                max-width: var(-- container-width) !important
            }
        }
    </style>
    <style>
        [class^="connector-"],
        [class*=" connector-"] {
            /* use !important to prevent issues with browser extensions that change fonts */
            font-family: 'Connector' !important;
            speak: never;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
        }

        [class^="connector-"]:before,
        [class*="connector-"]:before {
            content: "\e90c";
            font-size: 22 px;
            color: #6B768A;
        }

        .connector-5:before {
            content: "\e93d";
        }

        .connector-4:before {
            content: "\e93e";
        }

        .connector-31:before {
            content: "\e93f";
        }

        .connector-7:before {
            content: "\e940";
        }

        .connector-8:before {
            content: "\e941";
        }

        .connector-2:before {
            content: "\e942";
        }

        .connector-3:before {
            content: "\e943";
        }

        .connector-33:before {
            content: "\e944";
        }

        .connector-37:before {
            content: "\e945";
        }

        .connector-34:before {
            content: "\e946";
        }

        .connector-1:before {
            content: "\e948";
        }

        .connector-25:before {
            content: "\e949";
        }

        .connector-35:before {
            content: "\e94a";
        }

        .connector-39:before {
            content: "\e94b";
        }

        .connector-10:before {
            content: "\e94c";
        }

        .connector-28:before {
            content: "\e94d";
        }

        .connector-27:before {
            content: "\e94e";
        }

        .connector-26:before {
            content: "\e94f";
        }

        .connector-15:before {
            content: "\e950";
        }

        .connector-16:before {
            content: "\e951";
        }
    </style>
    <style>
        [class^="location-"],
        [class*=" location-"] {
            /* use !important to prevent issues with browser extensions that change fonts */
            font-family: 'Location' !important;
            speak: never;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
        }

        [class^="location-"]:before,
        [class*="location-"]:before {
            content: "\e90c";
            font-size: 22 px;
            color: #6B768A;
        }

        .location-4:before {
            content: "\e900";
        }

        .location-11:before {
            content: "\e901";
        }

        .location-5:before {
            content: "\e902";
        }

        .location-3:before {
            content: "\e903";
        }

        .location-10:before {
            content: "\e904";
        }

        .location-12:before {
            content: "\e905";
        }

        .location-2:before {
            content: "\e906";
        }

        .location-14:before {
            content: "\e907";
        }

        .location-1:before {
            content: "\e908";
        }

        .location-7:before {
            content: "\e909";
        }

        .location-8:before {
            content: "\e90a";
        }

        .location-9:before {
            content: "\e90b";
        }
    </style>
    <title>GreenConvertion</title>

    <meta name="description" content="Gracias a nuestra aplicación encontrarás facilmente en el mapa todas nuestras estaciones de carga para coches eléctricos en España">
</head>

<body class="body">
    <div
        class="gtm w-embed w-iframe">
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N98VCX6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
    </div>
    <div fs-scrolldisable-element="smart-nav" data-animation="over-right" data-collapse="medium" data-duration="200" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div class="navbar-container w-container">
            <div class="navbar-wrapper">
                <a href="/" class="nav-logo-mobile w-inline-block">
                    <img src="images/titleapp.jpg" class="nav-logo-image mobile"></a>
                <nav role="navigation" css="nav-menu-height" class="nav-menu w-nav-menu">
                    <a href="/" class="nav-logo-desktop w-inline-block">
                        <img src="images/titleapp.jpg" loading="eager" alt="" class="nav-logo-image"></a>
                    <div class="nav-menu-center">
                        <a class="nav-link w-nav-link" datalayer="ClickOnMap" href="#about-us" >About us</a>
                        <a class="nav-link w-nav-link w--current" href="#assicurazioni">Assicurazioni</a>
                        <a href="#map" class="nav-link w-nav-link">Mappa</a>
                        <a class="nav-link w-nav-link" href="#imprese" id="header-community-link">Per le imprese</a>
                        <a class="nav-link w-nav-link" href="#privati" id="header-community-link">Per i privati</a>
                    </div>
                    <!-- <div class="navbar-log">
                        <a class="nav-link nav-log w-nav-link" datalayer="SignUp" href="https://map.electromaps.com/es/auth/signup" target="_blank">Registrarse</a>
                        <a class="nav-link nav-register w-nav-link" datalayer="LogIn" href="https://map.electromaps.com/es/auth/login" target="_blank">Iniciar sesión</a>
                    </div> -->
                </nav>
                <div class="menu-button w-nav-button">
                    <div class="icon w-icon-nav-menu"></div>
                    <div
                        class="w-embed">
                        <!--<svg class="inline-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                          width="100%" height="100%" viewBox="0 0 32 22.5" enable-background="new 0 0 32 22.5" xml:space="preserve">
                                <title>Mobile Menu</title>
                                <g class="svg-menu-toggle">
                      
                                <path class="bar" d="M20.945,8.75c0,0.69-0.5,1.25-1.117,1.25H3.141c-0.617,0-1.118-0.56-1.118-1.25l0,0
                                  c0-0.69,0.5-1.25,1.118-1.25h16.688C20.445,7.5,20.945,8.06,20.945,8.75L20.945,8.75z">
                                </path>
                                <path class="bar" d="M20.923,15c0,0.689-0.501,1.25-1.118,1.25H3.118C2.5,16.25,2,15.689,2,15l0,0c0-0.689,0.5-1.25,1.118-1.25 h16.687C20.422,13.75,20.923,14.311,20.923,15L20.923,15z">
                                </path>
                                <path class="bar" d="M20.969,21.25c0,0.689-0.5,1.25-1.117,1.25H3.164c-0.617,0-1.118-0.561-1.118-1.25l0,0
                                  c0-0.689,0.5-1.25,1.118-1.25h16.688C20.469,20,20.969,20.561,20.969,21.25L20.969,21.25z">
                                </path>
                      
                                <rect width="320" height="220" fill="none">
                      
                                </rect>
                                </g>
                      
                          </svg>-->

                        <svg class="inline-svg" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="0 0 32 32" fill="none">
                            <g class="svg-menu-toggle">
                                <path class="bar" fill-rule="evenodd" clip-rule="evenodd" d="M3 8C3 7.44772 3.44772 7 4 7H28C28.5523 7 29 7.44772 29 8C29 8.55228 28.5523 9 28 9H4C3.44772 9 3 8.55228 3 8Z" fill="white"></path>
                                <path class="bar" fill-rule="evenodd" clip-rule="evenodd" d="M3 16C3 15.4477 3.44772 15 4 15H28C28.5523 15 29 15.4477 29 16C29 16.5523 28.5523 17 28 17H4C3.44772 17 3 16.5523 3 16Z" fill="white"></path>
                                <path class="bar" fill-rule="evenodd" clip-rule="evenodd" d="M3 24C3 23.4477 3.44772 23 4 23H28C28.5523 23 29 23.4477 29 24C29 24.5523 28.5523 25 28 25H4C3.44772 25 3 24.5523 3 24Z" fill="white"></path>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="app-hero wf-section">
        <div class="container w-container">
            <div class="app-hero-wrapper">
                <div data-w-id="120f1fb2-c50a-22d5-5027-97848bd1569a" style="opacity:0" class="app-hero-content">
                    <div class="app-hero-title">
                        <h1 css="/" class="xxl xxl-mobile">GO<br>ANYWHERE</h1>
                    </div>
                    <div class="app-hero-text">
                        <p class="body-l">En colaboración con nuestra activa comunidad de conductores de vehículos
                                                      eléctricos, hemos creado una app y un mapa que te ayudan de verdad, todos los días, en
                                                      cualquier lugar.</p>
                    </div>
                    <div class="cta-wrapper">
                        <a href="https://play.google.com/store/apps/details?id=com.enredats.electromaps" target="_blank" class="app-download android w-inline-block">
                            <img src="images/632ad2bae4ce431c70042aa6_google-play-badge%201.png" loading="lazy" alt="Google Play"></a>
                        <a href="https://apps.apple.com/app/electromaps/id606186464" target="_blank" class="app-download apple w-inline-block">
                            <img src="images/WSsLhetsDIuZ.png" loading="lazy" alt="apple badge
                                                                                                                            "></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="about-us" data-w-id="b3151aef-3937-75f5-ff38-9fb47eea17a3" class="app-find wf-section">
        <div class="container w-container">
            <div class="two-cols">
                <div class="two-cols-content">
                    <div style="-webkit-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="two-cols-title">
                        <h2 class="l" css="/">ENCONTRAR</h2>
                    </div>
                    <div style="-webkit-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="two-cols-text">
                        <p class="body-l">Busca entre más de 150.000 estaciones de carga ¿Carga lenta y gratuita? ¿O
                                                      carga ultrarrápida? Usa filtros para encontrar una que se adapte a tus necesidades Guarda tu
                                                      punto de recarga favorito para que puedas acceder a sus datos más rápido y supervisar su
                                                      estado.</p>
                    </div>
                    <div style="-webkit-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="two-cols-button">
                        <div class="cta-wrapper">
                            <a href="https://play.google.com/store/apps/details?id=com.enredats.electromaps" target="_blank" class="app-download android w-inline-block">
                                <img src="images/632ad2bae4ce431c70042aa6_google-play-badge%201.png" loading="lazy" alt="Google Play"></a>
                            <a href="https://apps.apple.com/app/electromaps/id606186464" target="_blank" class="app-download apple w-inline-block">
                                <img src="images/WSsLhetsDIuZ.png" loading="lazy" alt="apple badge
                                                                                                                                            "></a>
                        </div>
                    </div>
                </div>
                <div class="two-cols-visual">
                    <div class="screens-wrapper">
                        <img src="images/tLeg0UbmshcZ.jpg" loading="lazy" alt="" class="screen-bg-placeholder">
                        <img src="images/9bx3QijnMhtV.png" loading="lazy" alt="" class="screen-image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="assicurazioni" data-w-id="e22240a1-3a76-ecd8-68b0-9619a279682e" class="app-charge wf-section">
        <div class="container w-container">
            <div class="two-cols">
                <div class="two-cols-content">
                    <div style="-webkit-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="two-cols-title">
                        <h2 css="/" class="l">CARGAR</h2>
                    </div>
                    <div style="-webkit-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="two-cols-text">
                        <p class="body-l">Activa las sesiones de carga con la app con solo unos clics. O utiliza
                                                      Electropass, nuestro token con chip RFID. Algunas estaciones de carga solo se pueden activar
                                                      con el token, por lo que te recomendamos encarecidamente que lo añadas al llavero de tu
                                                      automóvil.</p>
                    </div>
                    <div style="-webkit-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="two-cols-button">
                        <a class="button w-button" href="/es/electropass">Más información</a>
                    </div>
                </div>
                <div class="two-cols-visual">
                    <div class="screens-wrapper">
                        <img src="images/tLeg0UbmshcZ.jpg" loading="lazy" alt="" class="screen-bg-placeholder">
                        <img src="images/UTx9soRYvp9T.png" loading="lazy" alt="" class="screen-image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="map" data-w-id="f20f49a7-ce02-3cc6-8767-0e3f40470fb0" class="app-manage wf-section">
        <div class="container w-container">
            <div class="two-cols">
                <div class="two-cols-content">
                    <div style="-webkit-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="two-cols-title">
                        <h2 class="l" css="/">GESTIONAR</h2>
                    </div>
                    <div style="-webkit-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="two-cols-text">
                        <p class="body-l">Una visión general clara de tus sesiones de carga y pagos. Consulta el
                                                      historial de tus sesiones de carga Revisa todas tus facturas. Tú tienes el control.</p>
                    </div>
                    <div style="-webkit-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="two-cols-button">
                        <div class="cta-wrapper">
                            <a href="https://play.google.com/store/apps/details?id=com.enredats.electromaps" target="_blank" class="app-download android w-inline-block">
                                <img src="images/632ad2bae4ce431c70042aa6_google-play-badge%201.png" loading="lazy" alt="Google Play"></a>
                            <a href="https://apps.apple.com/app/electromaps/id606186464" target="_blank" class="app-download apple w-inline-block">
                                <img src="images/WSsLhetsDIuZ.png" loading="lazy" alt="apple badge
                                                                                                                                                                    "></a>
                        </div>
                    </div>
                </div>
                <div class="two-cols-visual">
                    <img src="fonts/YK0qtud6rUUL.svg" loading="lazy" alt="" class="pioneers-image hide">
                    <div class="screens-wrapper">
                        <img src="images/tLeg0UbmshcZ.jpg" loading="lazy" alt="" class="screen-bg-placeholder">
                        <img src="images/tRrql0nYdVu5.png" loading="lazy" alt="" class="screen-image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="imprese" data-w-id="5bc0bc2c-e06c-4443-8449-02f630cd94fd" class="app-community wf-section">
        <div class="container w-container">
            <div class="two-cols">
                <div class="two-cols-content">
                    <div style="-webkit-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="two-cols-title">
                        <h2 class="l" css="/">EL PODER DE LA COMUNIDAD</h2>
                    </div>
                    <div style="-webkit-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="two-cols-text">
                        <p class="body-l">Gracias a la aportación de la comunidad, podrás disfrutar de información extra
                                                      y valiosa sobre la red de carga. Regístrate, añade nuevas estaciones y carga comentarios y
                                                      fotos. Todo directamente en la app.</p>
                    </div>
                    <div style="-webkit-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="two-cols-button">
                        <div class="cta-wrapper">
                            <a href="https://play.google.com/store/apps/details?id=com.enredats.electromaps" target="_blank" class="app-download android w-inline-block">
                                <img src="images/632ad2bae4ce431c70042aa6_google-play-badge%201.png" loading="lazy" alt="Google Play"></a>
                            <a href="https://apps.apple.com/app/electromaps/id606186464" target="_blank" class="app-download apple w-inline-block">
                                <img src="images/WSsLhetsDIuZ.png" loading="lazy" alt="apple badge
                                                                                                                                                                                        "></a>
                        </div>
                    </div>
                </div>
                <div class="two-cols-visual">
                    <img src="images/qxFWPG2rTdEE.png" loading="lazy" alt="" class="pioneers-image hide">
                    <div class="screens-wrapper">
                        <img src="images/tLeg0UbmshcZ.jpg" loading="lazy" alt="" class="screen-bg-placeholder">
                        <img src="images/puLvZryz3e3B.png" loading="lazy" alt="" class="screen-image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="reviews wf-section">
        <div class="container w-container">
            <div class="reviews-wrapper">
                <div class="reviews-title">
                    <h1 class="l" css="/">Qué dicen los clientes sobre nosotros</h1>
                </div>
                <div class="w-dyn-list">
                    <div role="list" class="reviews-card-wrapper w-dyn-items">
                        <div role="listitem" class="review-card-item w-dyn-item">
                            <div class="reviews-card">
                                <div class="review-card-img">
                                    <img src="images/Y9seNd19ndrV.jpg" loading="lazy" alt="" class="image">
                                </div>
                                <div class="review-card-name">
                                    <div class="body-m">Daniel Sanchez</div>
                                </div>
                                <div class="reviews-card-comment">
                                    <p class="body-l">Fundamental para usuarios de coches eléctricos</p>
                                </div>
                                <div class="reviews-card-google">
                                    <div class="body-s">Google play</div>
                                </div>
                                <div class="reviews-card-stars">
                                    <img src="fonts/RArgvitXTK8I.svg" loading="lazy" alt="5 stars visual">
                                </div>
                            </div>
                        </div>
                        <div role="listitem" class="review-card-item w-dyn-item">
                            <div class="reviews-card">
                                <div class="review-card-img">
                                    <img src="images/7WqAHAQCXsWg.jpg" loading="lazy" alt="" class="image">
                                </div>
                                <div class="review-card-name">
                                    <div class="body-m">Jimmy Ocampo
                                    </div>
                                </div>
                                <div class="reviews-card-comment">
                                    <p class="body-l">Genial. Y lo bueno es que te deja publicar tus viajes y reseñas</p>
                                </div>
                                <div class="reviews-card-google">
                                    <div class="body-s">Google play</div>
                                </div>
                                <div class="reviews-card-stars">
                                    <img src="fonts/RArgvitXTK8I.svg" loading="lazy" alt="5 stars visual">
                                </div>
                            </div>
                        </div>
                        <div role="listitem" class="review-card-item w-dyn-item">
                            <div class="reviews-card">
                                <div class="review-card-img">
                                    <img src="images/Ltln3dxcfH4n.jpg" loading="lazy" alt="" class="image">
                                </div>
                                <div class="review-card-name">
                                    <div class="body-m">Marina</div>
                                </div>
                                <div class="reviews-card-comment">
                                    <p class="body-l">Muy útil, y funciona muy bien! Recomendable para todos los propietarios
                                                                        de coche eléctrico</p>
                                </div>
                                <div class="reviews-card-google">
                                    <div class="body-s">Google play</div>
                                </div>
                                <div class="reviews-card-stars">
                                    <img src="fonts/RArgvitXTK8I.svg" loading="lazy" alt="5 stars visual">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="privati" class="shop-section wf-section">
        <div class="container w-container">
            <div class="shop-section-layout">
                <div class="shop-section-title">
                    <h2 class="l">Electropass, cargadores, cables y mucho más: lo tenemos todo.</h2>
                </div>
                <div id="w-node-ce81554f-794a-22bf-e688-65a658c71d3a-7636b67c" class="shop-items-list">
                    <div class="shop-item">
                        <img src="images/6364f780927fbc598b22eb0e_Group%20212.png" loading="lazy" srcset="images/6364f780927fbc598b22eb0e_Group%20212-p-500.png 500w, images/6364f780927fbc598b22eb0e_Group%20212.png 743w" sizes="(max-width: 767px) 200px, (max-width: 991px) 31vw, (max-width: 1439px) 29vw, 344px" alt="" class="shop-item-image">
                    </div>
                    <div class="shop-item">
                        <img src="images/6364f7808ae88dacf610aaa1_Group%20213.png" loading="lazy" srcset="images/6364f7808ae88dacf610aaa1_Group%20213-p-500.png 500w, images/6364f7808ae88dacf610aaa1_Group%20213.png 743w" sizes="(max-width: 767px) 200px, (max-width: 991px) 31vw, (max-width: 1439px) 29vw, 344px" alt="" class="shop-item-image">
                    </div>
                    <div class="shop-item">
                        <img src="images/6364f780eebe116d79c89539_Group%20214.png" loading="lazy" srcset="images/6364f780eebe116d79c89539_Group%20214-p-500.png 500w, images/6364f780eebe116d79c89539_Group%20214.png 743w" sizes="(max-width: 767px) 200px, (max-width: 991px) 31vw, (max-width: 1439px) 29vw, 344px" alt="" class="shop-item-image">
                    </div>
                </div>
                <div class="shop-section-paragraph">
                    <p class="body-xl">Echa un vistazo a nuestra tienda web y encuentra el accesorio que te falta.
                                                Siempre una gran relación calidad-precio.</p>
                </div>
                <div id="w-node-ce81554f-794a-22bf-e688-65a658c71d44-7636b67c" class="shop-section-button">
                    <a class="button-big font-weight-regular w-button" href="https://shop.electromaps.com/es/" target="_blank">Echa un vistazo a la tienda</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer wf-section">
        <div class="footer-container w-container">
            <div class="w-layout-grid footer-grid">
                <div id="w-node-_37444ec8-cb40-68e8-32da-fe5bafba9f73-a9df9634" class="footer-logo">
                    <a id="w-node-_550c6f1f-84c3-455e-7020-2f23ca858838-a9df9634" href="/" class="w-inline-block">
                        <img src="fonts/hDQYrMlNTFV9.svg" loading="lazy" alt="" class="footer-logo-desktop"></a>
                    <a href="https://wallbox.com/" target="_blank" class="wallbox-logo w-inline-block">
                        <div class="wallbox-logo-text">
                            <div class="body-m">A</div>
                        </div>
                        <img src="images/qlhhTtu3TYwU.png" loading="lazy" alt="" class="wallbox-logo-image">
                        <div class="wallbox-logo-text">
                            <div class="body-m">company</div>
                        </div>
                    </a>
                </div>
                <nav id="w-node-_22d1ac5a-4131-d914-9f18-49b4a9df963a-a9df9634" class="footer-nav">
                    <a href="/es/about" class="footer-link w-inline-block">
                        <div class="body-l">Sobre nosotros</div>
                    </a>
                    <a href="#about-us" target="_blank" class="footer-link hide w-inline-block">
                        <div class="body-l">About us</div>
                    </a>
                    <a href="/es/blog" class="footer-link w-inline-block">
                        <div class="body-l">Blog</div>
                    </a>
                    <a href="mailto:info@electromaps.com?subject=Hello!" class="footer-link w-inline-block">
                        <div class="body-l">Contáctanos</div>
                    </a>
                    <a href="https://apply.workable.com/wallbox/?Ing=en" target="_blank" class="footer-link w-inline-block">
                        <div class="body-l">Empleo</div>
                    </a>
                    <a href="/es/community" class="footer-link w-inline-block">
                        <div class="body-l">Comunidad</div>
                    </a>
                    <a href="https://shop.electromaps.com/es/" class="footer-link hide w-inline-block">
                        <div class="body-l">Tienda</div>
                    </a>
                    <a href="/es/puntos-carga/" class="footer-link w-inline-block">
                        <div class="body-l">Punto de carga</div>
                    </a>
                </nav>
                <nav id="w-node-_22d1ac5a-4131-d914-9f18-49b4a9df9647-a9df9634" class="footer-nav">
                    <a href="/es/terms-and-conditions" class="footer-link w-inline-block">
                        <div class="body-l">Términos y condiciones</div>
                    </a>
                    <a href="/es/privacy-policy" class="footer-link w-inline-block">
                        <div class="body-l">Política de privacidad</div>
                    </a>
                    <a href="/es/cookie-declaration" class="footer-link w-inline-block">
                        <div class="body-l">Cookies</div>
                    </a>
                    <a href="/es/faqs" class="footer-link w-inline-block">
                        <div class="body-l">Soporte/preguntas frecuentes</div>
                    </a>
                </nav>
                <div id="w-node-_22d1ac5a-4131-d914-9f18-49b4a9df9654-a9df9634" class="footer-cta">
                    <div class="footer-text">
                        <div class="body-l">Descargar app</div>
                    </div>
                    <div class="footer-cta-buttons">
                        <a href="https://play.google.com/store/apps/details?id=com.enredats.electromaps" target="_blank" class="app-download android-footer w-inline-block">
                            <img src="images/632ad2bae4ce431c70042aa6_google-play-badge%201.png" loading="lazy" alt="Google Play"></a>
                        <a href="https://apps.apple.com/app/electromaps/id606186464" target="_blank" class="app-download apple-footer w-inline-block">
                            <img src="images/WSsLhetsDIuZ.png" loading="lazy" alt="apple badge
                                                                                                                                                                                                                                                "></a>
                    </div>
                </div>
                <div id="w-node-_22d1ac5a-4131-d914-9f18-49b4a9df965d-a9df9634" class="footer-lang">
                    <div data-hover="false" data-delay="0" class="footer-dropdown w-dropdown">
                        <div class="dropdown w-dropdown-toggle">
                            <div class="dropdown-text">Lenguaje</div>
                            <img src="fonts/sJrjAOIhSKIO.svg" loading="lazy" alt="arrow down icon" class="dropdown-arrow">
                        </div>
                        <nav class="dropdown-list w-dropdown-list">
                            <a class="dropdown-link w-dropdown-link" href="/en/app">Inglés</a>
                            <a class="dropdown-link w-dropdown-link" href="/fr/app">Frances</a>
                            <a class="dropdown-link w-dropdown-link" href="/es/app">Español</a>
                            <a class="dropdown-link w-dropdown-link" href="/ca/app" t-da="Katalanisch">Catalán</a>
                            <a class="dropdown-link w-dropdown-link" href="/de/app">Alemán</a>
                            <a class="dropdown-link w-dropdown-link" href="/it/app">Italiano</a>
                            <a class="dropdown-link w-dropdown-link" href="/pt/app">Portugués</a>
                            <a class="dropdown-link w-dropdown-link" href="/nl/app">Holandés</a>
                        </nav>
                    </div>
                    <div class="footer-text">
                        <div class="body-l">Síguenos</div>
                    </div>
                    <div class="footer-social">
                        <a href="https://www.facebook.com/electromaps" target="_blank" class="footer-social-link w-inline-block">
                            <img src="fonts/Bz2VxxFwMB9S.svg" loading="lazy" alt="facebook icon"></a>
                        <a href="https://www.instagram.com/electromaps/" target="_blank" class="footer-social-link w-inline-block">
                            <img src="fonts/F9443FqZP9yC.svg" loading="lazy" alt="instagram icon"></a>
                        <a href="https://www.youtube.com/c/Electromaps" target="_blank" class="footer-social-link w-inline-block">
                            <img src="fonts/Wii8uSc1ZkDv.svg" loading="lazy" alt="youtube icon"></a>
                        <a href="https://mobile.twitter.com/electromaps" target="_blank" class="footer-social-link w-inline-block">
                            <img src="fonts/Iggem5E7oGRH.svg" loading="lazy" alt="twitter icon"></a>
                        <a href="https://www.linkedin.com/company/electromaps-es" target="_blank" class="footer-social-link w-inline-block">
                            <img src="fonts/BtyF0vxXyf1M.svg" loading="lazy" alt="linkedin icon"></a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="body-s">© 2022 Electromaps</div>
            </div>
        </div>
    </footer>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6278f767c8039e09089ab08c" type="text/javascript" crossorigin="anonymous"></script>
    <script src="js/Bk4CdKKk4kaw.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script>
        // *** Correción de 100vh para menú en móvil iOS
        let vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);
        window.addEventListener('resize', () => {
            let vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        });

        /*load more button logic (city/region)*/
        let size = $(".chargepoints-stations-item").length;
        let x = 10;

        $('.chargepoints-stations-item:lt(' + x + ')').addClass('show');
        $('#loadMore').click(function () {
            x = (x + 10 <= size) ? x + 10 : size;

            $('.chargepoints-stations-item:lt(' + x + ')').addClass('show');
            if (x == size) {
                $('#loadMore').addClass('disabled');
            }
        });
    </script>

    <script>
        // Add data events
        const elements = document.querySelectorAll('[datalayer]');
        for (var i = 0; i < elements.length; i++) {
            elements[i].addEventListener('click', function () {
                var event = this.getAttribute('datalayer');
                dataLayer.push({'event': event});
            });
        }
    </script>
</body></html>
