<!DOCTYPE html>

<html>
    <head>


<title>GreenApp</title>
</head>
<body>
<div style="width:50%; background-color:green; float:left"><h1 style= "color:white;text-align:right;padding-right:5px;font-size:40px;font-family: sans-serif;">Green</h1></div>
<div style="width:50%; background-color:blue; float:right"><h1 style="color:white; text-align:left; padding-left:5px;font-size:40px;font-family: sans-serif;">App</h1></div>
<div>
<h1 style="padding-top:150px; text-align:center;font-family: sans-serif;">Migliora il tuo stile di vita!</h1>
<div>
<div style="padding-top:30px;text-align:center;font-family: sans-serif; line-height:25px">
<p>Con questa applicazione farai il tuo primo passo veerso la Green Convertion</p>
<img src="Logo.jpg" style="width:80%;padding-bottom:40px">
<div>
<a style = "padding-top:1000px;text-decoration:none;background-color: green;border-color: blue;color: white;border-style: solid;padding: 20px;border-radius: 30px;font-family: sans-serif;font-size: 20px;" onclick="window.open('https://youtu.be/669i6sHzpj4, '_blank', 'location=yes');">543 Clienti già fanno parte del cambiamento</a>
</body>
</html>
